{
  "firestore": [
    {
      "database": "ai-studio-b96f89b8-7c50-4a3e-8789-11726547341b",
      "rules": "firestore.rules"
    },
    {
      "database": "(default)",
      "rules": "firestore.rules"
    }
  ]
}
